//
// Prefix header for all source files of the 'maitianer-iphone' target in the 'maitianer-iphone' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define SinaWeiBoSDKDemo_APPKey @"2876554536"
#define SinaWeiBoSDKDemo_APPSecret @"cee68b5ebcc9ff5893775a365f597618"
#define API_URL @"http://60.190.99.152:3000/"
